<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: %{CURRENT_YEAR} %{AUTHOR} <%{EMAIL}>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="LooksPage.qml">contents/ui/LooksPage.qml</file>
        <file alias="ColorSchemesPage.qml">contents/ui/ColorSchemesPage.qml</file>
        <file alias="PlasmaStylePage.qml">contents/ui/PlasmaStylePage.qml</file>
        <file alias="WallpapersPage.qml">contents/ui/WallpapersPage.qml</file>
        <file alias="IconsPage.qml">contents/ui/IconsPage.qml</file>
        <file alias="CursorsPage.qml">contents/ui/CursorsPage.qml</file>
        <file alias="AboutSystemPage.qml">contents/ui/AboutSystemPage.qml</file>
        <file alias="NetworkPage.qml">contents/ui/NetworkPage.qml</file>
        <file alias="FloatingActionButton.qml">contents/ui/FloatingActionButton.qml</file>
    </qresource>
</RCC>
